VUE_APP_API=https://ptahapi.tst.protocol.one/api/v1/
VUE_APP_DOMAIN=http://127.0.0.1
VUE_APP_S3=https://ptahs3.tst.protocol.one/upload
VUE_APP_S3BUCKET=https://s3-eu-west-1.amazonaws.com/dev.s3.ptah.super.com
VUE_SENTRY=https://f8fcd46fb5064f708cd4e2dadff7f4bf@sentry.tst.protocol.one/14
