VUE_APP_API=https://ptahapi.tst.protocol.one/api/v1/
VUE_APP_DOMAIN=https://storefront.tst.protocol.one
VUE_APP_S3=https://ptahs3.tst.protocol.one/upload
VUE_APP_S3BUCKET=https://s3-eu-west-1.amazonaws.com/dev.s3.ptah.super.com
VUE_APP_SENTRY=https://fd7fb38abac54b649450d035a6a01571@sentry.io/3451736
VUE_APP_SENTRYTST=https://f8fcd46fb5064f708cd4e2dadff7f4bf@sentry.tst.protocol.one/14
VUE_APP_GTAG=UA-142750977-2
